[tox]
envlist = py38
skipsdist=True

[testenv:py38]
skip_install = true
whitelist_externals =
    /bin/bash
deps =
    --no-cache-dir
    -rrequirements.txt
    black == 19.10b0
    isort == 5.4.2
    pytest == 5.4.1
commands =
    black . -l 80
    isort --profile black .
    /bin/bash -ec 'find . -type d -name "test*" -maxdepth 1 | xargs pytest'

[isort]
line_length = 80